{
	"sap.app": {
		"id": "sap.ui.integration.sample.CardsLayout",
		"applicationVersion": {
			"version": "1.0.0"
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "sap.ui.integration.sample.CardsLayout.CardsLayout",
			"type": "XML",
			"async": true
		},
		"dependencies": {
			"libs": {
				"sap.f": {},
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.integration": {},
				"sap.ui.layout": {}
			}
		},
		"config": {
			"sample": {
				"files": [
					"CardsLayout.view.xml",
					"CardsLayout.controller.js",
					"model/cardManifests.json",
					"componentCard/Component.js",
					"componentCard/manifest.json",
					"componentCard/View.view.xml",
					"componentCard/ComponentCard.controller.js",
					"manifest.json"
				]
			}
		}
	}
}